FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=sqlite:///:memory:
SQLALCHEMY_DATABASE_URI_TEST=sqlite:///:memory:
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=your_secret_key_for_customer
JWT_ACCESS_TOKEN_EXPIRES=1800
JWT_REFRESH_TOKEN_EXPIRES=86400